:root {
  font-size: 15px;
  font-family: Spartan, sans-serif;
  color: #502050;
  font-weight: 400;
}

* {
  line-height: 1.5;
}

.container {
  width: 88%;
  height: 90%;
  margin: 25% auto;
  text-align: center;
}

h1 {
  max-width: 800px;
  margin: auto;
  font-size: 5.5rem;
  line-height: 1;
}

p {
  font-size: 2.5rem;
  color: #937b92;
  font-weight: 500;
  margin: 8% 0 13%;
}

section {
  margin: 13% 0;
}

.review,
.report-guru,
.best-tech {
  background-color: #f7f2f7;
  margin: 5% 0;
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5%;
}
.review .stars,
.report-guru .stars,
.best-tech .stars {
  display: block;
  width: 400px;
  height: 50px;
}
.review span,
.report-guru span,
.best-tech span {
  font-size: 2.3rem;
  color: #502050;
  font-weight: 700;
  margin-top: 3%;
}
.review img,
.report-guru img,
.best-tech img {
  border-style: none;
  max-width: 100%;
  width: 10%;
  margin: 1%;
}

.card {
  background-color: #502050;
  border-radius: 20px;
  margin: 5% 0;
  padding: 8%;
  color: #f7f2f7;
  font-size: 2.3rem;
  font-weight: 500;
  text-align: left;
}
.card .card-header {
  margin: 5% 0;
  display: flex;
}
.card .card-header .role {
  color: #ee68a4;
}
.card .card-header img {
  border-radius: 100%;
  max-width: 100%;
  width: 100px;
  height: auto;
  margin-right: 5%;
}
.card .card-body {
  font-weight: 500;
  margin-top: 10%;
  line-height: 1.7;
}

/*# sourceMappingURL=main.css.map */
