$veryDarkMagenta: hsl(300, 43%, 22%);
$softPink: hsl(333, 80%, 67%);
$darkGrayishMagenta: hsl(303, 10%, 53%);
$lightGrayishMagenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);
$borderRadius: 20px;


:root {
  font-size: 15px;
  font-family: Spartan, sans-serif;
  color: $veryDarkMagenta;
  font-weight: 400;
}

* {
  line-height: 1.5;
}

.container {
  width: 88%;
  height: 90%;
  margin: 25% auto;
  text-align: center;
}


h1 {
  max-width: 800px;
  margin: auto;
  font-size: 5.5rem;
  line-height: 1;
}


p {
  font-size: 2.5rem;
  color: $darkGrayishMagenta;
  font-weight: 500;
  margin: 8% 0 13%;
}

section {
  margin: 13% 0;
}

.review,
.report-guru,
.best-tech {
  background-color: $lightGrayishMagenta;
  margin: 5% 0;
  border-radius: $borderRadius;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5%;

  & .stars {
    display: block;
    width: 400px;
    height: 50px;
  }

  & span {
    font-size: 2.3rem;
    color: $veryDarkMagenta;
    font-weight: 700;
    margin-top: 3%;
  }

  & img {
    border-style: none;
    max-width: 100%;
    width: 10%;
    margin: 1%;
  }
}


.card {
  background-color: $veryDarkMagenta;
  border-radius: $borderRadius;
  margin: 5% 0;
  padding: 8%;
  color: $lightGrayishMagenta;
  font-size: 2.3rem;
  font-weight: 500;
  text-align: left;

  & .card-header {
    margin: 5% 0;
    display: flex;

    & .role {
      color: $softPink;
    }

    & img {
      border-radius: 100%;
      max-width: 100%;
      width: 100px;
      height: auto;
      margin-right: 5%;
    }
  }

  & .card-body {
    font-weight: 500;
    margin-top: 10%;
    line-height: 1.7;
  }

}


